# EldyCare-notifications-service

./: README.md  pom.xml
api-gateway-service/: pom.xml
api-gateway-service/src/main/java/com/ensias/eldycare/apigatewayservice/: ApiGatewayServiceApplication.java
api-gateway-service/src/main/resources/: application.yml
authentication-service/: pom.xml
authentication-service/src/main/java/com/ensias/eldycare/authenticationservice/controller/: AuthController.java
authentication-service/src/main/java/com/ensias/eldycare/authenticationservice/model/: AuthModel.java
authentication-service/src/main/java/com/ensias/eldycare/authenticationservice/model/controller_params/: RegisterParams.java
authentication-service/src/main/java/com/ensias/eldycare/authenticationservice/service/: AuthService.java
authentication-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
notification-client-service/: pom.xml
notification-client-service/src/main/java/com/eldycare/notification/client/: Application.java
notification-client-service/src/main/java/com/eldycare/notification/client/classes/: Notification.java
notification-client-service/src/main/java/com/eldycare/notification/client/config/: WebSocketConfig.java
notification-client-service/src/main/java/com/eldycare/notification/client/controller/: HomeController.java  WebSocketController.java
notification-service/: pom.xml
notification-service/src/main/java/com/eldycare/notification/: Application.java
notification-service/src/main/java/com/eldycare/notification/config/: RabbitMQConfig.java
notification-service/src/main/java/com/eldycare/notification/constants/: ServiceConstants.java
notification-service/src/main/java/com/eldycare/notification/domain/: Notification.java
notification-service/src/main/java/com/eldycare/notification/dto/: NotificationDto.java
notification-service/src/main/java/com/eldycare/notification/mapper/: NotificationMapper.java
notification-service/src/main/java/com/eldycare/notification/repository/: NotificationRepository.java
notification-service/src/main/java/com/eldycare/notification/service/Impl/: NotificationServiceImpl.java
notification-service/src/main/java/com/eldycare/notification/service/service/: NotificationService.java
notification-service/src/main/java/com/eldycare/notification/web/rest/: NotificationRest.java
notification-service/src/main/resources/: application.yml
relative-service/: pom.xml
relative-service/src/main/java/com/eldycare/relative/: Application.java
relative-service/src/main/java/com/eldycare/relative/config/: RabbitMQConfig.java
relative-service/src/main/java/com/eldycare/relative/listener/: relativeAsyncListener.java
relative-service/src/main/resources/: application.yml
